* {
	box-sizing: border-box;
}
.header {
	grid-area: header;
}
.section {
	grid-area: section;
}
.content {
	grid-area: content;
}

.c2 {
	flex-direction: row;
	padding: 40px;
	background-color: #eee;
}
.c2 a {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: #000;
}
.avatar {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.b2 {
	text-align: center;
}
.b3 {
	padding-left: 37px;
}
.image {
	text-align: center;
}
.fig {
	text-align: center;
}
.o1 {
	padding-right: 30px;
}
.footer {
	grid-area: footer;
	background-color: #bc8f8f;
	text-align: center;
}
.h2 {
	display: flex;
	justify-content: center;
	background-color: #ffb404;
	padding: 10px;
	font-size: 25px;
}
.button {
	background-color: #ff69b4;
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.a1 {
	text-decoration: none;
	color: white;
}
.p1 {
	font-size: 22px;
}
.p2 {
	padding-left: 37px;
}
.g1 {
	padding-left: 37px;
}

.wrapper {
	display: grid;

	grid-template-areas:
		"header"
		"section"
		"content"
		"footer";
}

@media (min-width: 500px) {
	.wrapper {
		grid-template-areas:
			"header  header"
			"section"
			"content"
			"footer";
	}
	.navbar {
		display: flex;
		justify-content: space-evenly;
	}
	.row {
		display: flex;
		column-gap: 25%;
	}
	.c2 {
		text-align: left;
		height: auto;
		margin-top: 0px;
	}
	.image {
		width: 600px;
		height: auto;
	}
	.fig {
		text-align: left;
		padding-left: 220px;
	}
	.b1 {
		text-align: center;
	}
	.b2 {
		text-align: left;
		padding-left: 37px;
	}
	.b3 {
		text-align: left;
	}
	.g1 {
		text-align: left;
	}
}
